// TOPBAR

.navbar {
    border-radius: 0px;
}



// SIDEBAR

.sidebar-wrapper {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #333;
    width: 230px;
    margin-top: 50px;

    .sidebar-nav > li > a {
        background-color: #333 !important;
    }

}


.home {
    padding: 2px;
    .title {
        font-size : 20px;
        border: 5px solid red;
        border-radius: 10px 10px 10px 10px;
        transition: transform 1s;
    }

}